[33me4dae56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m file size error
[33m2256070[m test lag on mobile vercel
[33m7a1a5cd[m[33m ([m[1;31morigin/main[m[33m)[m radial transition
[33mcf139b0[m fix mobile scale bug
[33m804adf3[m fix mobile scale bug
[33m8f4dabd[m draft scroll snap transition
[33md931b33[m responsive scale for mobile
[33m098593c[m slight edit for mobile view
[33mdd8a8bf[m did responsive for mobile and tablet
[33mcb49a8e[m styling done for scroll wheel
[33m20c9648[m card container for images
[33mcfc49ba[m oval with fade perfect?
[33m0059228[m oval with no fade
[33mefbe581[m oval with fade
[33mab2d137[m circle wheel with fade
[33m35e4c08[m test mobile touch swipe
[33mc1d4ec4[m outer record also scales tgt now
[33m66de730[m inner vinyl rotation and scale is correct now
[33m043730c[m xt portfolio set up
